
.navbarr{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  rgba(16, 12, 90, 0.904);
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;
}
.hl {
    border-top: 1.5px solid rgba(16, 12, 90, 0.904);;
    margin-left:48.5%;
    margin-right: 48.5%;
  }

a img {
    height: 75px;
    width:75px;
    margin: 0px;
    margin-left: 25px;
}

section {
    float: right;
}

.navlink {
    float: left;
}


.navlink a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 27.5px 20px 27.5px 20px;
    font-size: 20px;
    font-weight: 500;
    color: white;
}

.coverpage {
    background: url(../images/ecess-coverpage.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100%;
    background-size: cover;
}

.topic {
    font-size:50px;
    font-weight:bolder;
    text-align: center;
    margin-top: 40px;
}

.topic>span {
    text-decoration: solid black;
    color: rgba(16, 12, 90, 0.904);
}

.content {
    text-align: center;
    font-size: 20px;
    margin: 40px 200px 0px 200px;
}

.carousel-item {
    margin-top: 40px;
    margin-bottom: 20px;
    height:auto;
    background-color: white;
}

.carousel-item img {
    height: 600px;
    width: 100%;
    padding-left: 300px;
    padding-right:300px;
}

.carousel-control-prev, .carousel-control-next {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 0;
    color: black;
    text-align: center;
    background: none;
    border: 0;
    opacity: 0.8;
    transition: opacity 0.15s ease;
}


footer {
    margin-top: 70px;
    height: 350px;
    background-color:   rgba(16, 12, 90, 0.904);
    color: white;
    font-size: 18px;
}

.row {
    position: relative;
    padding:60px;
    margin:0;
}

.hea1 {
    font-size:22px;
    color: antiquewhite;
    font-weight: bold;
    margin-bottom:10px;
}

.hea2 {
    margin-top:10px;
}


.hea3>a {
    color:white;
    text-decoration: none;
}


  .box{
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
    margin-top: 60px;
    
  }
  .card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #fff;
    margin: 0 auto;
    border-radius: 4px;
    box-shadow:0 5px 10px rgba(16, 12, 90, 0.904);
  }
  .card:before,
  .card:after
  {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index:-1;
  }
  .card:hover:before{
  transform: rotate(20deg);
  box-shadow:0 5px 10px rgba(16, 12, 90, 0.904);
  }
  .card:hover:after{
  transform: rotate(10deg);
  box-shadow:0 5px 10px rgba(16, 12, 90, 0.904);
  }
  .card .imgBx{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }
  
  .card:hover .imgBx
  {
    bottom: 80px;
  }

  .card .imgBx img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .card .details{
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 60px;
      text-align: center;
  }

  .card .details h2{
   margin: 0;
   padding: 0;
   font-weight: 600;
   font-size: 20px;
   color: #777;
   text-transform: uppercase;
  } 

  .card .details h2 span{
  font-weight: 500;
  font-size: 16px;
  color: rgba(16, 12, 90, 0.904);
  display: block;
  margin-top: 5px;
   } 